backend/cart-service/src/main/proto/com/ecommerce/auth/auth.proto

syntax = "proto3";

package com.ecommerce.auth;

option java_multiple_files = true;
option java_package = "com.ecommerce.auth.grpc";
option java_outer_classname = "AuthProto";

service AuthService {
  rpc ValidateToken(TokenValidationRequest) returns (TokenValidationResponse) {}
  rpc GetUserDetails(UserRequest) returns (UserResponse) {}
}

message TokenValidationRequest {
  string token = 1;
}

message TokenValidationResponse {
  bool valid = 1;
  string user_id = 2;
  repeated string roles = 3;
}

message UserRequest {
  string user_id = 1;
}

message UserResponse {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  bool active = 5;
  bool verified = 6;
  repeated string roles = 7;
} 